/Users/davidgong/STM32Cube/Repository/STM32Cube_FW_WB_V1.22.1/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
/Users/davidgong/STM32Cube/Repository/STM32Cube_FW_WB_V1.22.1/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
/Users/davidgong/STM32Cube/Repository/STM32Cube_FW_WB_V1.22.1/Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:98:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:107:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:116:10:getBatteryVoltage	1
../Core/Src/main.c:131:5:main	15
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:373:6:PeriphCommonClock_Config	2
../Core/Src/main.c:406:13:MX_ADC1_Init	3
../Core/Src/main.c:464:13:MX_IPCC_Init	2
../Core/Src/main.c:490:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:538:13:MX_QUADSPI_Init	2
../Core/Src/main.c:571:13:MX_RF_Init	1
../Core/Src/main.c:592:13:MX_RTC_Init	3
../Core/Src/main.c:635:13:MX_SAI1_Init	2
../Core/Src/main.c:686:13:MX_SPI1_Init	2
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:781:6:Error_Handler	1
